\changetocdepth {2}
\babel@toc {russian}{}
\contentsline {section}{Введение}{4}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Введение}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обзор литературы}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Поиск объекта по его геометрическим свойствам}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Предыдущие работы, посвященные поиску ж/д путей и их пересечений с помощью применения геометрически ориентированного подхода}{8}{section*.7}%
\contentsline {subparagraph}{Vision based rail track and switch recognition for self-localization of trains in a rail network \cite {b:hough_work1}.}{8}{section*.8}%
\contentsline {subparagraph}{Efficient railway tracks detection and turnouts recognition method using HOG features \cite {b:growing_up}}{12}{section*.14}%
\contentsline {paragraph}{Поиск полосы движения автомобиля \cite {b:lane_detection}}{14}{section*.17}%
\contentsline {subparagraph}{Robust lane detection and tracking for lane departure warning}{14}{section*.18}%
\contentsline {subparagraph}{Double Lane Line Edge Detection Method Based on Constraint Conditions Hough Transform}{16}{section*.22}%
\contentsline {subsection}{\numberline {1.2.2}Поиск объекта по ключевым точкам}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Обучение классификатора на размеченных данных}{19}{subsection.1.2.3}%
\contentsline {chapter}{\chapternumberline {2}Основная часть}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Метод основанный на преобразовании Хафа}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Поиск границ на изображении}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Разбиение изображения на горизонтальные блоки}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Поиск рельсов}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Поиск стрелок}{27}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Построение графа прямых}{27}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Поиск стрелок в графе}{28}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}Алгоритм проверки параллельности прямых}{30}{subsubsection.2.1.4.3}%
\contentsline {subsubsection}{\numberline {2.1.4.4}Алгоритм проверки пересечения вершин}{31}{subsubsection.2.1.4.4}%
\contentsline {subsubsection}{\numberline {2.1.4.5}Аппроксимация близких вершин}{33}{subsubsection.2.1.4.5}%
\contentsline {section}{\numberline {2.2}Метод с построением SVM-классификатора}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Разметка изображений}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Обучение классификатора}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Предсказание результаты на входном изображении}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Первый этап обучения}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Второй этап обучения}{38}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Третий этап обучения}{39}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Подтверждение стрелок}{42}{subsection.2.2.7}%
\contentsline {chapter}{\chapternumberline {3}Результаты}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Описание данных для тестирования}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Результаты работы алгоритма, основанного на преобразовании Хафа}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Примеры работы алгоритма}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Статистические результаты}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Результаты работы алгоритма с построением SVM-классификатор}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Примеры работы алгоритма}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Статистические результаты}{50}{subsection.3.3.2}%
\contentsline {section}{Список литературы}{51}{figure.caption.67}%
\contentsline {chapter}{{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{51}{chapter*.68}%
