\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{intro/abstract.aux}
\@input{template_settings/contents.aux}
\@input{target.aux}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{58}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
\newlabel{TotPages}{{52}{52}{}{page.52}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{52}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{58}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{58}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
