\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{\M@TitleReference {1.1}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{5}{Пример входного изображения\relax }{figure.caption.4}{}}
\newlabel{fig:input@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\citation{b:edge_match}
\citation{b:hough_transform}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:SVM}
\citation{b:decision_tree}
\citation{b:knn}
\citation{b:HOG}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:canny}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }}{6}{subsection.1.2.1}\protected@file@percent }
\citation{b:canny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } Canny}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannyres}{{\M@TitleReference {1.2}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } Canny}}{7}{Применение алгоритма Canny}{figure.caption.5}{}}
\newlabel{fig:cannyres@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Y}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:canny_ex}{{\M@TitleReference {1.3}{Y}}{7}{Y}{figure.caption.6}{}}
\newlabel{fig:canny_ex@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hough_ex}{{\M@TitleReference {1.4}{X}}{7}{X}{figure.caption.6}{}}
\newlabel{fig:hough_ex@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\citation{b:hough_work1}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrzh }/\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision based rail track and switch recognition for self-localization of trains in a rail network \cite  {b:hough_work1}.}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot001}{{\M@TitleReference {1.5}{\relax }}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:screenshot001@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot002}{{\M@TitleReference {1.6}{\relax }}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:screenshot002@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\citation{b:projection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot004}{{\M@TitleReference {1.7}{\relax }}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:screenshot004@cref}{{[figure][7][1]1.7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot006}{{\M@TitleReference {1.8}{\relax }}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:screenshot006@cref}{{[figure][8][1]1.8}{[1][10][]11}}
\citation{b:growing_up}
\citation{b:HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot008}{{\M@TitleReference {1.9}{\relax }}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:screenshot008@cref}{{[figure][9][1]1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subparagraph}{Efficient railway tracks detection and turnouts recognition method using HOG features \cite  {b:growing_up}}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screenshot009}{{\M@TitleReference {1.10}{\relax }}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:screenshot009@cref}{{[figure][10][1]1.10}{[1][13][]13}}
\citation{b:SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot010}{{\M@TitleReference {1.11}{\relax }}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:screenshot010@cref}{{[figure][11][1]1.11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }}{14}{subsection.1.2.2}\protected@file@percent }
\citation{b:SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screenshot011}{{\M@TitleReference {1.12}{\relax }}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:screenshot011@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:screenshot021}{{\M@TitleReference {1.13}{\relax }}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:screenshot021@cref}{{[figure][13][1]1.13}{[1][16][]16}}
\newlabel{eq:ref1}{{\M@TitleReference {1.1}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}}{16}{Обучение классификатора на размеченных данных}{equation.1.2.1}{}}
\newlabel{eq:ref1@cref}{{[equation][1][1]1.1}{[1][16][]16}}
\newlabel{eq:ref2}{{\M@TitleReference {1.2}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}}{16}{Обучение классификатора на размеченных данных}{equation.1.2.2}{}}
\newlabel{eq:ref2@cref}{{[equation][2][1]1.2}{[1][16][]16}}
\citation{b:HOG}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:window}
\newlabel{eq:ref3}{{\M@TitleReference {1.3}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}}{17}{Обучение классификатора на размеченных данных}{equation.1.2.3}{}}
\newlabel{eq:ref3@cref}{{[equation][3][1]1.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot024}{{\M@TitleReference {1.14}{\relax }}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:screenshot024@cref}{{[figure][14][1]1.14}{[1][17][]18}}
\citation{b:hough_transform}
\citation{b:canny}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{19}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{hough}{{\M@TitleReference {2.1.1}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}}{19}{Преобразование Хафа}{subsection.2.1.1}{}}
\newlabel{hough@cref}{{[subsection][1][2,1]2.1.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hough1}{{\M@TitleReference {2.1}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}}{19}{Алгоритм Хафа}{figure.caption.20}{}}
\newlabel{fig:hough1@cref}{{[figure][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sobel}{{\M@TitleReference {2.2}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}{20}{Поиск градиентов}{figure.caption.21}{}}
\newlabel{fig:sobel@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\citation{b:otsu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cannyth}{{\M@TitleReference {2.3}{\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}{21}{Двойная фильтрация}{figure.caption.22}{}}
\newlabel{fig:cannyth@cref}{{[figure][3][2]2.3}{[1][21][]21}}
\citation{b:projection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } Canny}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cannyres}{{\M@TitleReference {2.4}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } Canny}}{22}{Применение алгоритма Canny}{figure.caption.23}{}}
\newlabel{fig:cannyres@cref}{{[figure][4][2]2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}{22}{subsection.2.1.4}\protected@file@percent }
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:horizontal_blocks}{{\M@TitleReference {2.5}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}}{23}{Разбиение на горизонтальные блоки}{figure.caption.24}{}}
\newlabel{fig:horizontal_blocks@cref}{{[figure][5][2]2.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{rails_find}{{\M@TitleReference {2.1.5}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}}{23}{Поиск рельсов}{subsection.2.1.5}{}}
\newlabel{rails_find@cref}{{[subsection][5][2,1]2.1.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:houghlinesres}{{\M@TitleReference {2.6}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}}{24}{Результат применения алгоритма}{figure.caption.25}{}}
\newlabel{fig:houghlinesres@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:canny_remove_horizontal}{{\M@TitleReference {2.7}{\relax }}{24}{\relax }{figure.caption.26}{}}
\newlabel{fig:canny_remove_horizontal@cref}{{[figure][7][2]2.7}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot0013}{{\M@TitleReference {2.8}{\relax }}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:screenshot0013@cref}{{[figure][8][2]2.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }}{25}{subsection.2.1.6}\protected@file@percent }
\newlabel{line_graph}{{\M@TitleReference {2.1.6}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh }}}{25}{Построение графа прямых}{section*.28}{}}
\newlabel{line_graph@cref}{{[subsection][6][2,1]2.1.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh }}{25}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:neighscheck}{{\M@TitleReference {2.9}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }}}{26}{Создание ребер}{figure.caption.29}{}}
\newlabel{fig:neighscheck@cref}{{[figure][9][2]2.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyre }}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Y}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ycross}{{\M@TitleReference {2.10}{Y}}{27}{Y}{figure.caption.31}{}}
\newlabel{fig:ycross@cref}{{[figure][10][2]2.10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces X}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:xcross}{{\M@TitleReference {2.11}{X}}{27}{X}{figure.caption.31}{}}
\newlabel{fig:xcross@cref}{{[figure][11][2]2.11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Y - \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ycrossrevert}{{\M@TitleReference {2.12}{Y - \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }}}{27}{Y - обратное}{figure.caption.32}{}}
\newlabel{fig:ycrossrevert@cref}{{[figure][12][2]2.12}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces X}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:xcross_revert}{{\M@TitleReference {2.13}{X}}{27}{X}{figure.caption.32}{}}
\newlabel{fig:xcross_revert@cref}{{[figure][13][2]2.13}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh }}{28}{section*.33}\protected@file@percent }
\newlabel{intersection}{{\M@TitleReference {2.1.6}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }}}{28}{Алгоритм проверки пересечения вершин}{section*.34}{}}
\newlabel{intersection@cref}{{[subsection][6][2,1]2.1.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }}{28}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intersection}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:intersectionexample}{{\M@TitleReference {2.14}{Intersection}}{30}{Intersection}{figure.caption.35}{}}
\newlabel{fig:intersectionexample@cref}{{[figure][14][2]2.14}{[1][29][]30}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }}{30}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:intersectionexample1}{{\M@TitleReference {2.15}{\relax }}{31}{\relax }{figure.caption.36}{}}
\newlabel{fig:intersectionexample1@cref}{{[figure][15][2]2.15}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{31}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{32}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:res1}{{\M@TitleReference {2.16}{\relax }}{32}{\relax }{figure.caption.40}{}}
\newlabel{fig:res1@cref}{{[figure][16][2]2.16}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:res2}{{\M@TitleReference {2.17}{\relax }}{32}{\relax }{figure.caption.41}{}}
\newlabel{fig:res2@cref}{{[figure][17][2]2.17}{[1][32][]32}}
\citation{b:growing_up}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:res3}{{\M@TitleReference {2.18}{\relax }}{33}{\relax }{figure.caption.42}{}}
\newlabel{fig:res3@cref}{{[figure][18][2]2.18}{[1][33][]33}}
\citation{b:otsu}
\citation{b:canny}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:res4}{{\M@TitleReference {2.19}{\relax }}{34}{\relax }{figure.caption.43}{}}
\newlabel{fig:res4@cref}{{[figure][19][2]2.19}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bad_canny}{{\M@TitleReference {2.20}{\relax }}{34}{\relax }{figure.caption.44}{}}
\newlabel{fig:bad_canny@cref}{{[figure][20][2]2.20}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bad_lines}{{\M@TitleReference {2.21}{\relax }}{35}{\relax }{figure.caption.45}{}}
\newlabel{fig:bad_lines@cref}{{[figure][21][2]2.21}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{35}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Y - \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:45_20}{{\M@TitleReference {2.22}{Y - \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }}}{36}{Y - обратное}{figure.caption.48}{}}
\newlabel{fig:45_20@cref}{{[figure][22][2]2.22}{[1][36][]36}}
\bibcite{b:hough_transform}{1}
\bibcite{b:canny}{2}
\bibcite{b:otsu}{3}
\bibcite{b:projection}{4}
\bibcite{b:growing_up}{5}
\bibcite{b:hough_work1}{6}
\bibcite{b:HOG}{7}
\bibcite{b:SIFT}{8}
\bibcite{b:edge_match}{9}
\bibcite{b:SURF}{10}
\bibcite{b:SVM}{11}
\bibcite{b:decision_tree}{12}
\bibcite{b:knn}{13}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{37}{chapter*.49}\protected@file@percent }
\bibcite{b:window}{14}
\@setckpt{target}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{38}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{draft}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{8}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{0}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{1}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{tskPrint}{0}
\setcounter{tskPages}{0}
\setcounter{tskPageFirst}{0}
\setcounter{tskPageLast}{0}
\setcounter{sumPrint}{0}
\setcounter{sumPages}{0}
\setcounter{sumPageFirst}{0}
\setcounter{sumPageLast}{0}
\setcounter{m-theorem}{0}
\setcounter{m-corollary}{0}
\setcounter{m-proposition}{0}
\setcounter{m-lemma}{0}
\setcounter{m-axiom}{0}
\setcounter{m-example}{0}
\setcounter{m-definition}{0}
\setcounter{m-condition}{0}
\setcounter{m-problem}{0}
\setcounter{m-exercise}{0}
\setcounter{m-question}{0}
\setcounter{m-hypothesis}{0}
\setcounter{m-task}{0}
\setcounter{mychapternumber}{0}
\setcounter{chapterDOI}{0}
\setcounter{mytotalfigures}{36}
\setcounter{xassoccnt@total@mytotalfigures}{36}
\setcounter{mytotalfiguresInApp}{0}
\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\setcounter{mytotaltables}{0}
\setcounter{xassoccnt@total@mytotaltables}{0}
\setcounter{mytotaltablesInApp}{0}
\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\setcounter{myappendices}{0}
\setcounter{xassoccnt@total@myappendices}{0}
\setcounter{mypages}{0}
\setcounter{mytotalpagesInApp}{0}
\setcounter{myfigures}{0}
\setcounter{mytables}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{mypages@totc}{0}
\setcounter{TotPages@totc}{38}
\setcounter{myfigures@totc}{36}
\setcounter{mytotalfigures@totc}{36}
\setcounter{mytables@totc}{0}
\setcounter{mytotaltables@totc}{0}
\setcounter{myappendices@totc}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
