\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Введение}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Введение}{4}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачи}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример входного изображения\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{\M@TitleReference {1.1}{Пример входного изображения\relax }}{5}{Пример входного изображения\relax }{figure.caption.4}{}}
\newlabel{fig:input@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\citation{b:edge_match}
\citation{b:hough_transform}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:SVM}
\citation{b:decision_tree}
\citation{b:knn}
\citation{b:HOG}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:canny}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор литературы}{6}{section.1.2}\protected@file@percent }
\newlabel{obzor}{{\M@TitleReference {1.2}{Обзор литературы}}{6}{Обзор литературы}{section.1.2}{}}
\newlabel{obzor@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Поиск объекта по его геометрическим свойствам}{6}{subsection.1.2.1}\protected@file@percent }
\citation{b:hough_transform}
\citation{b:canny}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Применение алгоритма Canny}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannyres}{{\M@TitleReference {1.2}{Применение алгоритма Canny}}{7}{Применение алгоритма Canny}{figure.caption.5}{}}
\newlabel{fig:cannyres@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Y}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:canny_ex}{{\M@TitleReference {1.3}{Y}}{7}{Y}{figure.caption.6}{}}
\newlabel{fig:canny_ex@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hough_ex}{{\M@TitleReference {1.4}{X}}{7}{X}{figure.caption.6}{}}
\newlabel{fig:hough_ex@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\citation{b:hough_work1}
\@writefile{toc}{\contentsline {paragraph}{Предыдущие работы, посвященные поиску ж/д путей и их пересечений с помощью применения геометрически ориентированного подхода}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vision based rail track and switch recognition for self-localization of trains in a rail network \cite  {b:hough_work1}.}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screenshot001}{{\M@TitleReference {1.5}{\relax }}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:screenshot001@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot002}{{\M@TitleReference {1.6}{\relax }}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:screenshot002@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\citation{b:projection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot004}{{\M@TitleReference {1.7}{\relax }}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:screenshot004@cref}{{[figure][7][1]1.7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot006}{{\M@TitleReference {1.8}{\relax }}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:screenshot006@cref}{{[figure][8][1]1.8}{[1][10][]11}}
\citation{b:growing_up}
\citation{b:HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot008}{{\M@TitleReference {1.9}{\relax }}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:screenshot008@cref}{{[figure][9][1]1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subparagraph}{Efficient railway tracks detection and turnouts recognition method using HOG features \cite  {b:growing_up}}{12}{section*.14}\protected@file@percent }
\newlabel{growing_up}{{\M@TitleReference {1.2.1}{Efficient railway tracks detection and turnouts recognition method using HOG features \cite  {b:growing_up}}}{12}{Efficient railway tracks detection and turnouts recognition method using HOG features \cite {b:growing_up}}{section*.14}{}}
\newlabel{growing_up@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screenshot009}{{\M@TitleReference {1.10}{\relax }}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:screenshot009@cref}{{[figure][10][1]1.10}{[1][13][]13}}
\citation{b:lane_detection}
\citation{b:lane_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot010}{{\M@TitleReference {1.11}{\relax }}{14}{\relax }{figure.caption.16}{}}
\newlabel{fig:screenshot010@cref}{{[figure][11][1]1.11}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Поиск полосы движения автомобиля \cite  {b:lane_detection}}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Robust lane detection and tracking for lane departure warning}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot00232}{{\M@TitleReference {1.12}{\relax }}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig:screenshot00232@cref}{{[figure][12][1]1.12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot00233}{{\M@TitleReference {1.13}{\relax }}{15}{\relax }{figure.caption.20}{}}
\newlabel{fig:screenshot00233@cref}{{[figure][13][1]1.13}{[1][15][]15}}
\citation{b:lane_detection_hough}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot00234}{{\M@TitleReference {1.14}{\relax }}{16}{\relax }{figure.caption.21}{}}
\newlabel{fig:screenshot00234@cref}{{[figure][14][1]1.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subparagraph}{Double Lane Line Edge Detection Method Based on Constraint Conditions Hough Transform}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot025}{{\M@TitleReference {1.15}{\relax }}{16}{\relax }{figure.caption.23}{}}
\newlabel{fig:screenshot025@cref}{{[figure][15][1]1.15}{[1][16][]16}}
\citation{b:canny}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot026}{{\M@TitleReference {1.16}{\relax }}{17}{\relax }{figure.caption.24}{}}
\newlabel{fig:screenshot026@cref}{{[figure][16][1]1.16}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot027}{{\M@TitleReference {1.17}{\relax }}{17}{\relax }{figure.caption.25}{}}
\newlabel{fig:screenshot027@cref}{{[figure][17][1]1.17}{[1][17][]17}}
\citation{b:hough_transform}
\citation{b:SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot029}{{\M@TitleReference {1.18}{\relax }}{18}{\relax }{figure.caption.26}{}}
\newlabel{fig:screenshot029@cref}{{[figure][18][1]1.18}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Поиск объекта по ключевым точкам}{18}{subsection.1.2.2}\protected@file@percent }
\citation{b:SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot011}{{\M@TitleReference {1.19}{\relax }}{19}{\relax }{figure.caption.27}{}}
\newlabel{fig:screenshot011@cref}{{[figure][19][1]1.19}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Обучение классификатора на размеченных данных}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{SVM}{{\M@TitleReference {1.2.3}{Обучение классификатора на размеченных данных}}{19}{Обучение классификатора на размеченных данных}{subsection.1.2.3}{}}
\newlabel{SVM@cref}{{[subsection][3][1,2]1.2.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot021}{{\M@TitleReference {1.20}{\relax }}{20}{\relax }{figure.caption.28}{}}
\newlabel{fig:screenshot021@cref}{{[figure][20][1]1.20}{[1][20][]20}}
\newlabel{eq:ref1}{{\M@TitleReference {1.1}{Обучение классификатора на размеченных данных}}{20}{Обучение классификатора на размеченных данных}{equation.1.2.1}{}}
\newlabel{eq:ref1@cref}{{[equation][1][1]1.1}{[1][20][]20}}
\citation{b:HOG}
\citation{b:SIFT}
\citation{b:SURF}
\citation{b:window}
\newlabel{eq:ref2}{{\M@TitleReference {1.2}{Обучение классификатора на размеченных данных}}{21}{Обучение классификатора на размеченных данных}{equation.1.2.2}{}}
\newlabel{eq:ref2@cref}{{[equation][2][1]1.2}{[1][20][]21}}
\newlabel{eq:ref3}{{\M@TitleReference {1.3}{Обучение классификатора на размеченных данных}}{21}{Обучение классификатора на размеченных данных}{equation.1.2.3}{}}
\newlabel{eq:ref3@cref}{{[equation][3][1]1.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot024}{{\M@TitleReference {1.21}{\relax }}{22}{\relax }{figure.caption.29}{}}
\newlabel{fig:screenshot024@cref}{{[figure][21][1]1.21}{[1][21][]22}}
\citation{b:canny}
\citation{b:projection}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Основная часть}{24}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Метод основанный на преобразовании Хафа}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Поиск границ на изображении}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Применение алгоритма Canny}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cannyres}{{\M@TitleReference {2.1}{Применение алгоритма Canny}}{24}{Применение алгоритма Canny}{figure.caption.30}{}}
\newlabel{fig:cannyres@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Разбиение изображения на горизонтальные блоки}{24}{subsection.2.1.2}\protected@file@percent }
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Разбиение на горизонтальные блоки}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:horizontal_blocks}{{\M@TitleReference {2.2}{Разбиение на горизонтальные блоки}}{25}{Разбиение на горизонтальные блоки}{figure.caption.31}{}}
\newlabel{fig:horizontal_blocks@cref}{{[figure][2][2]2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Поиск рельсов}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{rails_find}{{\M@TitleReference {2.1.3}{Поиск рельсов}}{25}{Поиск рельсов}{subsection.2.1.3}{}}
\newlabel{rails_find@cref}{{[subsection][3][2,1]2.1.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Результат применения алгоритма}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:houghlinesres}{{\M@TitleReference {2.3}{Результат применения алгоритма}}{26}{Результат применения алгоритма}{figure.caption.32}{}}
\newlabel{fig:houghlinesres@cref}{{[figure][3][2]2.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:canny_remove_horizontal}{{\M@TitleReference {2.4}{\relax }}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:canny_remove_horizontal@cref}{{[figure][4][2]2.4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:screenshot0013}{{\M@TitleReference {2.5}{\relax }}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:screenshot0013@cref}{{[figure][5][2]2.5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Поиск стрелок}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Построение графа прямых}{27}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{line_graph}{{\M@TitleReference {2.1.4.1}{Построение графа прямых}}{27}{Построение графа прямых}{subsubsection.2.1.4.1}{}}
\newlabel{line_graph@cref}{{[subsubsection][1][2,1,4]2.1.4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Поиск стрелок в графе}{28}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Создание ребер}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:neighscheck}{{\M@TitleReference {2.6}{Создание ребер}}{29}{Создание ребер}{figure.caption.35}{}}
\newlabel{fig:neighscheck@cref}{{[figure][6][2]2.6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Y}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ycross}{{\M@TitleReference {2.7}{Y}}{29}{Y}{figure.caption.36}{}}
\newlabel{fig:ycross@cref}{{[figure][7][2]2.7}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces X}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:xcross}{{\M@TitleReference {2.8}{X}}{29}{X}{figure.caption.36}{}}
\newlabel{fig:xcross@cref}{{[figure][8][2]2.8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Y - обратное}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ycrossrevert}{{\M@TitleReference {2.9}{Y - обратное}}{30}{Y - обратное}{figure.caption.37}{}}
\newlabel{fig:ycrossrevert@cref}{{[figure][9][2]2.9}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces X}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xcross_revert}{{\M@TitleReference {2.10}{X}}{30}{X}{figure.caption.37}{}}
\newlabel{fig:xcross_revert@cref}{{[figure][10][2]2.10}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Алгоритм проверки параллельности прямых}{30}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Алгоритм проверки пересечения вершин}{31}{subsubsection.2.1.4.4}\protected@file@percent }
\newlabel{intersection}{{\M@TitleReference {2.1.4.4}{Алгоритм проверки пересечения вершин}}{31}{Алгоритм проверки пересечения вершин}{subsubsection.2.1.4.4}{}}
\newlabel{intersection@cref}{{[subsubsection][4][2,1,4]2.1.4.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intersection}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:intersectionexample}{{\M@TitleReference {2.11}{Intersection}}{32}{Intersection}{figure.caption.38}{}}
\newlabel{fig:intersectionexample@cref}{{[figure][11][2]2.11}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intersectionexample1}{{\M@TitleReference {2.12}{\relax }}{33}{\relax }{figure.caption.39}{}}
\newlabel{fig:intersectionexample1@cref}{{[figure][12][2]2.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Аппроксимация близких вершин}{33}{subsubsection.2.1.4.5}\protected@file@percent }
\newlabel{approxi}{{\M@TitleReference {2.1.4.5}{Аппроксимация близких вершин}}{33}{Аппроксимация близких вершин}{section*.40}{}}
\newlabel{approxi@cref}{{[subsubsection][5][2,1,4]2.1.4.5}{[1][33][]33}}
\citation{b:SVM}
\citation{b:HOG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метод с построением SVM-классификатора}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Разметка изображений}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces X}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:x}{{\M@TitleReference {2.13}{X}}{34}{X}{figure.caption.41}{}}
\newlabel{fig:x@cref}{{[figure][13][2]2.13}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Y}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:y}{{\M@TitleReference {2.14}{Y}}{34}{Y}{figure.caption.41}{}}
\newlabel{fig:y@cref}{{[figure][14][2]2.14}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:screenshot2}{{\M@TitleReference {2.15}{\relax }}{35}{\relax }{figure.caption.42}{}}
\newlabel{fig:screenshot2@cref}{{[figure][15][2]2.15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Обучение классификатора}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces X}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:x}{{\M@TitleReference {2.16}{X}}{36}{X}{figure.caption.43}{}}
\newlabel{fig:x@cref}{{[figure][16][2]2.16}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Y}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:y}{{\M@TitleReference {2.17}{Y}}{36}{Y}{figure.caption.43}{}}
\newlabel{fig:y@cref}{{[figure][17][2]2.17}{[1][35][]36}}
\newlabel{eq:windows}{{\M@TitleReference {2.1}{Обучение классификатора}}{36}{Обучение классификатора}{equation.2.2.1}{}}
\newlabel{eq:windows@cref}{{[equation][1][2]2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Предсказание результаты на входном изображении}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.txt}{36}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Первый этап обучения}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screenshot32}{{\M@TitleReference {2.18}{\relax }}{37}{\relax }{figure.caption.45}{}}
\newlabel{fig:screenshot32@cref}{{[figure][18][2]2.18}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Второй этап обучения}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screenshot32}{{\M@TitleReference {2.19}{\relax }}{38}{\relax }{figure.caption.46}{}}
\newlabel{fig:screenshot32@cref}{{[figure][19][2]2.19}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:screenshot2323}{{\M@TitleReference {2.20}{\relax }}{38}{\relax }{figure.caption.47}{}}
\newlabel{fig:screenshot2323@cref}{{[figure][20][2]2.20}{[1][37][]38}}
\citation{b:growing_up}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:screenshot2324}{{\M@TitleReference {2.21}{\relax }}{39}{\relax }{figure.caption.49}{}}
\newlabel{fig:screenshot2324@cref}{{[figure][21][2]2.21}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Третий этап обучения}{39}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:screenshot2325}{{\M@TitleReference {2.22}{\relax }}{40}{\relax }{figure.caption.50}{}}
\newlabel{fig:screenshot2325@cref}{{[figure][22][2]2.22}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:screenshot2325}{{\M@TitleReference {2.23}{\relax }}{40}{\relax }{figure.caption.51}{}}
\newlabel{fig:screenshot2325@cref}{{[figure][23][2]2.23}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:screenshot2326}{{\M@TitleReference {2.24}{\relax }}{41}{\relax }{figure.caption.53}{}}
\newlabel{fig:screenshot2326@cref}{{[figure][24][2]2.24}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:screenshot2327}{{\M@TitleReference {2.25}{\relax }}{41}{\relax }{figure.caption.54}{}}
\newlabel{fig:screenshot2327@cref}{{[figure][25][2]2.25}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Подтверждение стрелок}{42}{subsection.2.2.7}\protected@file@percent }
\newlabel{crossDetection}{{\M@TitleReference {2.2.7}{Подтверждение стрелок}}{42}{Подтверждение стрелок}{subsection.2.2.7}{}}
\newlabel{crossDetection@cref}{{[subsection][7][2,2]2.2.7}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:package1}{{\M@TitleReference {2.26}{\relax }}{43}{\relax }{figure.caption.55}{}}
\newlabel{fig:package1@cref}{{[figure][26][2]2.26}{[1][42][]43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Результаты}{44}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Описание данных для тестирования}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты работы алгоритма, основанного на преобразовании Хафа}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Примеры работы алгоритма}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:res1}{{\M@TitleReference {3.1}{\relax }}{44}{\relax }{figure.caption.56}{}}
\newlabel{fig:res1@cref}{{[figure][1][3]3.1}{[1][44][]44}}
\citation{b:growing_up}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:res2}{{\M@TitleReference {3.2}{\relax }}{45}{\relax }{figure.caption.57}{}}
\newlabel{fig:res2@cref}{{[figure][2][3]3.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:res3}{{\M@TitleReference {3.3}{\relax }}{45}{\relax }{figure.caption.58}{}}
\newlabel{fig:res3@cref}{{[figure][3][3]3.3}{[1][45][]45}}
\citation{b:otsu}
\citation{b:canny}
\citation{b:hough_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:res4}{{\M@TitleReference {3.4}{\relax }}{46}{\relax }{figure.caption.59}{}}
\newlabel{fig:res4@cref}{{[figure][4][3]3.4}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bad_canny}{{\M@TitleReference {3.5}{\relax }}{46}{\relax }{figure.caption.60}{}}
\newlabel{fig:bad_canny@cref}{{[figure][5][3]3.5}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bad_lines}{{\M@TitleReference {3.6}{\relax }}{47}{\relax }{figure.caption.61}{}}
\newlabel{fig:bad_lines@cref}{{[figure][6][3]3.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Статистические результаты}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Y - обратное}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:45_20}{{\M@TitleReference {3.7}{Y - обратное}}{48}{Y - обратное}{figure.caption.63}{}}
\newlabel{fig:45_20@cref}{{[figure][7][3]3.7}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты работы алгоритма с построением SVM-классификатор}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Примеры работы алгоритма}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Y - обратное}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:103}{{\M@TitleReference {3.8}{Y - обратное}}{48}{Y - обратное}{figure.caption.64}{}}
\newlabel{fig:103@cref}{{[figure][8][3]3.8}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Y - обратное}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:105}{{\M@TitleReference {3.9}{Y - обратное}}{49}{Y - обратное}{figure.caption.65}{}}
\newlabel{fig:105@cref}{{[figure][9][3]3.9}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Y - обратное}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:isk}{{\M@TitleReference {3.10}{Y - обратное}}{49}{Y - обратное}{figure.caption.66}{}}
\newlabel{fig:isk@cref}{{[figure][10][3]3.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Статистические результаты}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:screenshot23223}{{\M@TitleReference {3.11}{\relax }}{50}{\relax }{figure.caption.67}{}}
\newlabel{fig:screenshot23223@cref}{{[figure][11][3]3.11}{[1][49][]50}}
\bibcite{b:hough_transform}{1}
\bibcite{b:canny}{2}
\bibcite{b:otsu}{3}
\bibcite{b:projection}{4}
\bibcite{b:growing_up}{5}
\bibcite{b:hough_work1}{6}
\bibcite{b:HOG}{7}
\bibcite{b:SIFT}{8}
\bibcite{b:edge_match}{9}
\bibcite{b:SURF}{10}
\bibcite{b:SVM}{11}
\bibcite{b:decision_tree}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{51}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{51}{chapter*.68}\protected@file@percent }
\bibcite{b:knn}{13}
\bibcite{b:window}{14}
\bibcite{b:lane_detection}{15}
\bibcite{b:lane_detection_hough}{16}
\bibcite{Gonsales}{17}
\bibcite{Gruzman}{18}
\bibcite{Vapnik}{19}
\@setckpt{target}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{52}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{draft}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{0}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{2}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{1}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{tskPrint}{0}
\setcounter{tskPages}{0}
\setcounter{tskPageFirst}{0}
\setcounter{tskPageLast}{0}
\setcounter{sumPrint}{0}
\setcounter{sumPages}{0}
\setcounter{sumPageFirst}{0}
\setcounter{sumPageLast}{0}
\setcounter{m-theorem}{0}
\setcounter{m-corollary}{0}
\setcounter{m-proposition}{0}
\setcounter{m-lemma}{0}
\setcounter{m-axiom}{0}
\setcounter{m-example}{0}
\setcounter{m-definition}{0}
\setcounter{m-condition}{0}
\setcounter{m-problem}{0}
\setcounter{m-exercise}{0}
\setcounter{m-question}{0}
\setcounter{m-hypothesis}{0}
\setcounter{m-task}{0}
\setcounter{mychapternumber}{0}
\setcounter{chapterDOI}{0}
\setcounter{mytotalfigures}{58}
\setcounter{xassoccnt@total@mytotalfigures}{58}
\setcounter{mytotalfiguresInApp}{0}
\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\setcounter{mytotaltables}{0}
\setcounter{xassoccnt@total@mytotaltables}{0}
\setcounter{mytotaltablesInApp}{0}
\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\setcounter{myappendices}{0}
\setcounter{xassoccnt@total@myappendices}{0}
\setcounter{mypages}{0}
\setcounter{mytotalpagesInApp}{0}
\setcounter{myfigures}{0}
\setcounter{mytables}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{mypages@totc}{0}
\setcounter{TotPages@totc}{52}
\setcounter{myfigures@totc}{58}
\setcounter{mytotalfigures@totc}{58}
\setcounter{mytables@totc}{0}
\setcounter{mytotaltables@totc}{0}
\setcounter{myappendices@totc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
